# Day 27 Assignment (KNN) - Hitik Panchal

In [20]:
import pandas as pd
import numpy as np
from sklearn import preprocessing
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score
from sklearn.metrics import confusion_matrix
from sklearn import neighbors

# Reading the Data

In [21]:
data = pd.read_csv('train.csv')
data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [22]:
data.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [23]:
data.isnull().any()

PassengerId    False
Survived       False
Pclass         False
Name           False
Sex            False
Age            False
SibSp          False
Parch          False
Ticket         False
Fare           False
Cabin           True
Embarked       False
dtype: bool

# Converting the Data

In [24]:
data['Age'].mean()

32.69985376827896

In [25]:
data['Age'] = np.where(data['Age'].isnull(),32,data['Age'])

In [26]:
label_encoder = preprocessing.LabelEncoder()

In [27]:
data['Sex'] = label_encoder.fit_transform(data['Sex'])

In [28]:
data['Embarked'] = label_encoder.fit_transform(data['Embarked'])

In [29]:
data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",1,22.0,1,0,A/5 21171,7.2500,NaN,2
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,38.0,1,0,PC 17599,71.2833,C85,0
2,3,1,3,"Heikkinen, Miss. Laina",0,26.0,0,0,STON/O2. 3101282,7.9250,NaN,2
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,35.0,1,0,113803,53.1000,C123,2
4,5,0,3,"Allen, Mr. William Henry",1,35.0,0,0,373450,8.0500,NaN,2

In [30]:
data.drop(["PassengerId","Name","Ticket","Cabin"],axis = 1,inplace = True)

In [32]:
data

     Survived  Pclass  Sex   Age  SibSp  Parch     Fare  Embarked
0           0       3    1  22.0      1      0   7.2500         2
1           1       1    0  38.0      1      0  71.2833         0
2           1       3    0  26.0      0      0   7.9250         2
3           1       1    0  35.0      1      0  53.1000         2
4           0       3    1  35.0      0      0   8.0500         2
..        ...     ...  ...   ...    ...    ...      ...       ...
884         0       2    1  27.0      0      0  13.0000         2
885         1       1    0  19.0      0      0  30.0000         2
886         0       3    0  45.0      1      2  23.4500         2
887         1       1    1  26.0      0      0  30.0000         0
888         0       3    1  32.0      0      0   7.7500         1

[889 rows x 8 columns]

# Finding the K value with the Highest Accuracy

In [36]:
y = data['Pclass']
X = data.drop(['Pclass'], axis = 1)
X_train, X_test, y_train, y_test = train_test_split(X,y,test_size = 0.3,random_state = 0)
X_test

     Survived  Sex   Age  SibSp  Parch      Fare  Embarked
14          0    0  14.0      0      0    7.8542         2
158         0    1  45.0      8      2   69.5500         2
762         1    0  36.0      1      2  120.0000         2
740         0    1  36.0      1      0   78.8500         2
482         1    0  63.0      0      0    9.5875         2
..        ...  ...   ...    ...    ...       ...       ...
619         0    1  27.0      1      0   14.4542         0
820         1    1  27.0      0      0    8.6625         2
64          1    1  45.0      1      1   15.2458         0
882         0    1  25.0      0      0    7.0500         2
52          1    0  49.0      1      0   76.7292         0

[267 rows x 7 columns]

In [44]:
k_vals = []
acc_vals = []
for k in range(1, 268):
    k_vals.append(k)
    knn = neighbors.KNeighborsClassifier(n_neighbors=k)
    acc_vals.append(knn.fit(X_train, y_train).score(X_test, y_test))

In [46]:
k_data = pd.DataFrame(list(zip(k_vals,acc_vals)), columns=['k','Accuracy'])
k_data.head()

   k  Accuracy
0  1  0.891386
1  2  0.865169
2  3  0.865169
3  4  0.823970
4  5  0.831461

In [48]:
k_data.sort_values("Accuracy", axis = 0, ascending = False, inplace = True)

In [49]:
k_data

       k  Accuracy
0      1  0.891386
2      3  0.865169
1      2  0.865169
7      8  0.850187
5      6  0.846442
..   ...       ...
244  245  0.719101
198  199  0.719101
199  200  0.719101
265  266  0.715356
266  267  0.715356

[267 rows x 2 columns]

In [51]:
k_data.head(1)

   k  Accuracy
0  1  0.891386

The k value with the highest accuracy is __1__